"""
Даны матрицы n на m 
Матрица олицетворяет улицу, колонки в Матрице олицетворяют Здания. 1 в колонке означает наличие этажа, 0 его отсутвие 
Написать алгоритм нахождения самого высокого здания на улице. результат сохранить в переменную в виде кортежа или 
списка [номер колонки, количество этажей]
"""
"""
пример матрицы:
some_builds = [
    [0, 0, 1, 0],
    [1, 0, 1, 0],
    [1, 1, 1, 0],
    [1, 1, 1, 1]
]

результат для данной матрицы = [3, 4] 3 - колонка, 4 - высота здания
"""

some_builds = [
    [0, 0, 1, 0],
    [1, 0, 1, 0],
    [1, 1, 1, 0],
    [1, 1, 1, 1]
]

result = [0, 0]
for idx, build in enumerate(zip(*some_builds), 1):
    height = sum(build)
    if height > result[1]:
        result[0], result[1] = idx, height

print(result)
