"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

пример списка: [22, 11, 45, 87, 0, 1, 6]
результат работы алгоритма с данным списком: [11, 22, 87, 45, 1, 0, 6]

будьте внимательны, пользователь необязательно в качестве значений введет числа, преобразованием и проверками 
заниматься не надо, только разделить то что ввел пользователь и получить список значений. 

"""

user_input = input("Введите список через пробел\n>>>")

user_list = user_input.split(" ")

input_count = len(user_list)
idx = 1

while idx < input_count:
    user_list[idx - 1], user_list[idx] = user_list[idx], user_list[idx - 1]
    idx += 2

